{
  "manifest_version": 2,
  "name": "KaixuOneDark Theme",
  "version": "1.0.0",
  "description": "OneDark-inspired dark theme for Chrome/Brave UI (frame, toolbar, tabs)",
  "author": "ka1xu",
  "homepage_url": "https://github.com/ka1xu/KaixuOneDark",
  "theme": {
    "colors": {
      "frame": [22, 25, 29],
      "frame_inactive": [22, 25, 29],
      "toolbar": [22, 25, 29],
      "tab_text": [171, 178, 191],
      "tab_background_text": [171, 178, 191],
      "bookmark_text": [171, 178, 191],
      "omnibox_background": [30, 34, 39],
      "omnibox_text": [171, 178, 191],
      "ntp_background": [22, 25, 29],
      "ntp_text": [171, 178, 191]
    }
  }
}
